REACT_APP_RAPID_API_FILE_URL=http://localhost:4000/api/v1/class/file
REACT_APP_RAPID_API_URL=https://judge0-ce.p.rapidapi.com/submissions
REACT_APP_RAPID_API_HOST=judge0-ce.p.rapidapi.com
REACT_APP_RAPID_API_KEY=02cb2f117bmsh9164e3d67287fa6p1c2bf4jsn8d7f590cf973